# HSDBatcherGUI

./: BidderGUI.sln  README.md  example-domains.txt  hsd-ledger
.github/workflows/: dotnet-desktop.yml
BidderGUI/: BidderGUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
