<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>NJW Icon 512.ico</ApplicationIcon>
    <Title>HSD Batcher GUI</Title>
    <PackageProjectUrl>https://github.com/Nathanwoodburn/HSDBidderGUI</PackageProjectUrl>
    <PackageIcon>NJW Icon 512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Nathanwoodburn/HSDBidderGUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Nathan Woodburn</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NJW Icon 512.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NJW Icon 512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>